# ui-cbhodges

./: README.md  SECURITY.md  settings.gradle.kts
MyApplication/: settings.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/res/drawable/: baseline_android_24.xml  baseline_delete_forever_24.xml  baseline_light_mode_24.xml  languages_with_icon.xml  rectangle_widget.xml
MyApplication/app/src/main/res/layout/: dialog_edit_note.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  fragment_task_preview.xml  note_item.xml
MyApplication/app/src/main/res/menu/: bottom_nav_menu.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-es/: strings.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: fragment_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
flutter_application_1/lib/: main.dart
geotasker/app/src/main/res/layout/: fragment_home.xml
geotasker/app/src/main/res/menu/: bottom_nav_menu.xml
geotasker/app/src/main/res/values/: strings.xml  themes.xml
geotasker/caches/transforms-3/0180c2414ff17ca540dcc43e02e26f8f/transformed/androidx.navigation.ui/: anim_nav_default_exit_anim.xml.flat
geotasker/caches/transforms-3/1376906eeee54883a1161857bd3ce07e/transformed/com.google.android.gms.base/: drawable-xxhdpi-v4_googleg_disabled_color_18.png.flat
geotasker/kotlin-profile/: 2024-04-06-14-24-42-237.profile
gradle/wrapper/: gradle-wrapper.properties
modified_app/app/: build.gradle.kts
modified_app/app/src/main/res/drawable/: circle_checked.xml  (+3 more)
modified_app/gradle/wrapper/: gradle-wrapper.properties
tasklist/app/: build.gradle.kts
tasklist/app/src/main/: AndroidManifest.xml
tasklist/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
